{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git remote -v)",
      "Bash(gh auth status)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh label list:*)",
      "Bash(gh api repos/CrispyChicken2/My-Web-Portfolio/issues:*)",
      "Bash(npm test:*)",
      "Bash(npm run build:*)",
      "Bash(npx vitest run:*)",
      "Bash(npm ls:*)",
      "PowerShell(node --version)",
      "PowerShell(npm --version)"
    ],
    "deny": [
      "Bash(git mv:*)",
      "PowerShell(git mv:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/dictionary-parity.mjs"
          }
        ]
      }
    ]
  }
}
